server.port: 8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:h2:mem:stock;Mode=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.rabbitmq.host=owl.rmq.cloudamqp.com,owl-01.rmq.cloudamqp.com
spring.rabbitmq.password=t18JXBA7enCbhB6dFSPQTNJWn_uhBHMO
spring.rabbitmq.port=5672
spring.rabbitmq.username=zoceynst
spring.rabbitmq.virtualHost=zoceynst

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds=60
spring.application.name=ecommerce

management.endpoints.web.exposure.include=health,info,metrics,prometheus